spring.application.name=marketplace
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
database.url=jdbc:mysql://localhost:3306/marketplace
database.username=root
database.password=12345678
jwt.secret=nUV53iJSq6S+A1KVMSprvgHE+b2ZSXRsynuIzvw4z2ob5LxjNcsBoaZhvzh8HmLRKJ/pi2s/ZPl/z1iF9PywGg==
jwt.expiration.ms=86400000