spring.application.name=marketplace
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
database.url=jdbc:mysql://localhost:3306/marketplace
database.username=root
database.password=1234567